# groovyXmlUtils

./: README.md  _config.yml  build.gradle  index.md  quick_overview.md  versions.gradle
api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
api/edu/holycross/shot/xmlutils/: TokenizingMarkup.html  XmlNode.html  package-frame.html  package-summary.html
documentation/: XmlUtils.html
documentation/collectText/: CollectText.html
documentation/serialize/: Serialize.html
specs/java/: XmlUtilsTest.java
specs/java/collectText/: CollectTextTest.java
specs/java/serialize/: SerializeTest.java
specs/java/xmlUtils/: XmlUtilsTest.java
specs/java/xmlUtils/collectText/: CollectTextTest.java
specs/java/xmlUtils/serialize/: SerializeTest.java
specs/md/: XmlUtils.md
specs/md/serialize/: Serialize.md
specs/md/xmlUtils/: XmlUtils.md
specs/md/xmlUtils/collectText/: CollectText.md
specs/md/xmlUtils/serialize/: Serialize.md
src/main/groovy/edu/holycross/shot/xmlutils/: TokenizingMarkup.groovy  XmlNode.groovy
src/test/groovy/edu/holycross/shot/xmlutils/: TestMagic.groovy  TestMagicXmlNs.groovy  TestNode.groovy  TestToXml.groovy
